[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE

# Bontech LGX Lite
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 7.991485281468402
# gear_ratio: 44:10, 37:17
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.600
filament_diameter: 1.75
max_extrude_only_distance: 500
heater_pin: E_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin: E_TEMPERATURE
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
control = pid
pid_kp = 28.995
pid_ki = 1.411
pid_kd = 148.960
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0